{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "draft: false\n",
        "title: \"Sensitivity Analysis of Spatial Scale and Particle Density on Overland Flow Pattern Accuracy and Computational Demand\"\n",
        "title-slide-attributes:\n",
        "    data-color: grass-color-primary\n",
        "page-layout: full\n",
        "title-block-banner: true\n",
        "image: ../output/clay-center/slope.png\n",
        "subtitle: \"AGU 2024, Washington D.C\"\n",
        "author:\n",
        "  - name: \"Corey White\"\n",
        "    degrees: PhD\n",
        "    url: \"https://cwhite911.github.io/\"\n",
        "    orcid: \"0000-0002-2903-9924\"\n",
        "    email: \"ctwhite@ncsu.edu\"\n",
        "    affiliations:\n",
        "      - ref: cga\n",
        "      - ref: op\n",
        "  - name: \"Caitlin Haedrich\"\n",
        "    url: \"https://chaedri.github.io/\"\n",
        "    orcid: \"0000-0003-4373-5691\"\n",
        "    email: \"chaedri@ncsu.edu\"\n",
        "    affiliations:\n",
        "      - ref: cga\n",
        "  - name: \"Helena Mitasova\"\n",
        "    degrees: PhD\n",
        "    url: \"https://meas.sciences.ncsu.edu/people/hmitaso/\"\n",
        "    orcid: \"0000-0002-6906-3398\"\n",
        "    email: \"hmitaso@ncsu.edu\"\n",
        "    affiliations:\n",
        "      - ref: cga\n",
        "      - ref: meas\n",
        "date: \"Thursday, 12 December 2024\"\n",
        "acknowledgements: |\n",
        "    This talk was funded by the [US National Science Foundation (NSF)](https://www.nsf.gov/), award [2303651](https://www.nsf.gov/awardsearch/showAward?AWD_ID=2303651) and [USDA Natural Resources Conservation Service (NRCS)](https://www.nrcs.usda.gov/).\n",
        "affiliations:\n",
        "  - id: cga\n",
        "    name: Center for Geospatial Analytics at NC State University\n",
        "    url: \"https://cnr.ncsu.edu/geospatial/\"\n",
        "  - id: op\n",
        "    name: OpenPlains Inc.\n",
        "    url: \"https://openplains.com\"\n",
        "  - id: meas\n",
        "    name: Marine, Earth and Atmospheric Sciences\n",
        "    url: \"https://meas.sciences.ncsu.edu/\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [simple, ../grass.scss]\n",
        "    footer: \"[Return Home](/)\"\n",
        "\n",
        "    template-partials:\n",
        "      - ../templates/title-slide.html\n",
        "    controls-layout: bottom-right\n",
        "---\n",
        "\n",
        "\n",
        "# What is SIMWE? {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        "**SIMWE** (SIMulation of Water Erosion Model) is a spatially distributed processes-based overland flow model that simulates water flow.\n",
        "\n",
        "## How does SIMWE work? {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=60%}\n",
        "SIMWE uses **Green’s function** to solve the **St. Venant system of equations** via a **Monte Carlo path sampling method**.\n",
        ":::\n",
        ":::{.column width=40%}\n",
        "![](images/evolfig.jpg){}\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Why this method? {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        "Water flows according to the shallow water bivariate **continuity equation** (mass conservation), incorporating **drift** and **diffusion**, which allows the **elevation model** to remain **unmodified** (e.g., no sink and fill processing).\n",
        "<!-- $$\n",
        "\\frac{∂h}{∂t}+(\\frac{∂hv_x}{∂x}+\\frac{∂hv_y}{∂y}) = 0\n",
        "$$ -->\n",
        "\n",
        "---\n",
        "\n",
        "## Path Sampling Method {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        "Solution of SWF equation incorporates spatially variable flow velocity\n",
        "\n",
        "* **Variable rainfall excess** (impact of soils and land cover on infiltration),\n",
        "* **Topography** (slope steepness)\n",
        "* **Land cover** (Mannings roughness coefficient)\n",
        "\n",
        "## Path Sampling Accuarcy {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        "Error is proportional to $1/\\sqrt{N}$\n",
        "\n",
        "where $N$ is number of particles.\n",
        "\n",
        "## Computational Demands of Overland Flow Modeling? {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "\n",
        "The accuracy of overland flow simulations using path sampling methods depends heavily on particle density.\n",
        "However, varying particle density and spatial scale can be computationally demanding.\n",
        "\n",
        "## Why is this a problem? {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=50%}\n",
        "\n",
        "::: {.fragment .highlight-current-blue}\n",
        "- Restrictive for research and policy development\n",
        ":::\n",
        "\n",
        "::: {.fragment .highlight-current-blue}\n",
        "- Emergency management applications require rapid response times\n",
        ":::\n",
        "\n",
        "::: {.fragment .highlight-current-blue}\n",
        "- Accuracy depends on particle density\n",
        ":::\n",
        "\n",
        "::: {.fragment .highlight-current-blue}\n",
        "- Spatial scale influences particle density required for accurate results\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::{.column width=50%}\n",
        "![](/notebooks/output/clay-center_depth_1_1_s_prob.webp)\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# How did we approach this problem? {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "We varied particle density and spatial scale to understand their impact on simulated water flow patterns.\n",
        "We also repeated our analysis on serveral different terrain types to account for terrain slope and complexity.\n"
      ],
      "id": "3ae3cd50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "    gs.run_command(\n",
        "        \"r.sim.water\",\n",
        "        elevation=elevation,\n",
        "        dx=dx,\n",
        "        dy=dy,\n",
        "        rain_value=50,  # mm/hr\n",
        "        infil_value=0.0,  # mm/hr\n",
        "        man_value=0.1,\n",
        "        nwalkers=particles,\n",
        "        niterations=niterations,  # event duration (minutes)\n",
        "        output_step=OUTPUT_STEP,  # minutes\n",
        "        depth=depth,  # m\n",
        "        discharge=disch,  # m3/s\n",
        "        random_seed=random_seed,  # Selct a distinct random seed\n",
        "        error=error,  # m\n",
        "        nprocs=30,\n",
        "        flags=\"t\",\n",
        "        overwrite=True,\n",
        "    )"
      ],
      "id": "b8709e95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Study Areas {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=50%}\n",
        "#### SJER {.fade-in}\n",
        "![](../output/SJER/naip.png){.fragment width=\"45%\"}\n",
        "![](../output/SJER/elev.png){.fragment width=\"45%\"}\n",
        "![](../output/SJER/slope.png){.fragment width=\"45%\"}\n",
        "![](../output/SJER/aspect.png){.fragment width=\"45%\"}\n",
        ":::\n",
        ":::{.column width=50%}\n",
        "#### Clay Center {.fade-in}\n",
        "![](../output/clay-center/naip.png){.fragment width=\"45%\"}\n",
        "![](../output/clay-center/elev.png){.fragment width=\"45%\"}\n",
        "![](../output/clay-center/slope.png){.fragment width=\"45%\"}\n",
        "![](../output/clay-center/aspect.png){.fragment width=\"45%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Study Areas {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=50%}\n",
        "#### Coweeta {.fade-in}\n",
        "![](../output/coweeta//naip.png){.fragment width=\"45%\"}\n",
        "![](../output/coweeta/elev.png){.fragment width=\"45%\"}\n",
        "![](../output/coweeta/slope.png){.fragment width=\"45%\"}\n",
        "![](../output/coweeta/aspect.png){.fragment width=\"45%\"}\n",
        ":::\n",
        ":::{.column width=50%}\n",
        "#### SFREC {.fade-in}\n",
        "![](../output/SFREC//naip.png){.fragment width=\"45%\"}\n",
        "![](../output/SFREC/elev.png){.fragment width=\"45%\"}\n",
        "![](../output/SFREC/slope.png){.fragment width=\"45%\"}\n",
        "![](../output/SFREC/aspect.png){.fragment width=\"45%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Study Areas 1 {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "\n",
        ":::{.fragment .fade-in-then-out}\n",
        "![SJER](../output/clay-center/naip.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment .fade-in-then-out}\n",
        "![SJER](../output/clay-center/elev.png)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Study Areas {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "\n",
        "| Site | Area $km^2$ | Min Elv ($m$) | Max Elv ($m$) | Mean ($m$) | Std | TRI | Image |\n",
        "|---------|:-----|------:|---|---|---|---|:---:|\n",
        "| SJER | 0.29 |333.16|371.12|349.68|7.95|---| ![](../output/SJER/naip.png){width=100%} |\n",
        "| Clay Center | 1.52 |376.69|396.57|386.71|5.03| 0.03 |![](../output/clay-center/naip.png){width=100%} |\n",
        "| Coweeta | 57.02 |---|---|---|---|---| ![](../output/coweeta/naip.png){width=100%} |\n",
        "| SFREC | 0.38 |---|---|---|---|---| ![](../output/SFREC/naip.png){width=100%} |\n",
        "| tx069-playas | 324.44 |---|---|---|---|---| ![](../output/tx069-playas/naip.png){width=100%} |\n",
        "\n",
        ": {.striped .hover .responsive-sm}\n",
        "\n",
        "## Computational Resources {transition=\"slide\" transition-speed=\"medium\" .smaller .text-center}\n",
        "\n",
        "::: {.r-hstack .resource-table}\n",
        "| **Component**   | **Specification**                              |\n",
        "|-----------------|------------------------------------------------|\n",
        "| **Laptop**      | System76 Serval WS                             |\n",
        "| **OS Name**     | Pop!_OS 22.04 LTS                              |\n",
        "| **OS Type**     | 64-bit                                         |\n",
        "| **Memory**      | 64.0 GiB                                       |\n",
        "| **Processor**   | 13th Gen Intel® Core™ i9-13900HX × 32          |\n",
        "| **Graphics**    | NVIDIA Corporation / Mesa Intel® Graphics (RPL-S) |\n",
        "| **Disk Capacity** | 8.0 TB                                       |\n",
        ":::\n",
        "\n",
        "## GRASS GIS (v8.5) {transition=\"slide\" transition-speed=\"medium\" .text-center}\n",
        "\n",
        "::: {.columns}\n",
        ":::{.column width=40%}\n",
        "![](https://grass.osgeo.org/images/logos/grasslogo.svg){.r-stretch fig-align=\"center\" width=\"50%\"}\n",
        ":::\n",
        ":::{.column width=60%}\n",
        "**Geospatial Processing Engine**\n",
        "\n",
        "- C and Python API\n",
        "- Open Source GPL v2\n",
        "- Parallelized (OpenMP)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "# What did we find? {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "Our results show that there is a strong relationship between particle density, spatial scale, and computational demands.\n",
        "We also identified optimal particle density ranges for different spatial scales and terrain types.\n",
        "\n",
        "---\n",
        "\n",
        "## SJER - Mean Flow Depth {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        "Particle Density: 4x\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "\n",
        "![1m](../output/SJER/sensitivity_1/SJER_depth_1_4_s_average.webp)\n",
        "\n",
        ":::\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![3m](../output/SJER/sensitivity_1/SJER_depth_3_4_s_average.webp)\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![5m](../output/SJER/sensitivity_1/SJER_depth_5_4_s_average.webp)\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![10m](../output/SJER/sensitivity_1/SJER_depth_10_4_s_average.webp)\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![30m](../output/SJER/sensitivity_1/SJER_depth_30_025_s_average.webp)\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## SJER {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {data-id=\"box1\" style=\"\"}\n",
        "![](../output/SJER/sensitivity_1/SJER_depth_1_4_s_average.webp){.r-stretch}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" style=\"\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box3\" style=\"\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box4\" style=\"\"}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box5\" style=\"\"}\n",
        "\n",
        ":::\n",
        "::: {data-id=\"box6\" style=\"\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## SJER {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "::: {.r-hstack}\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![5 Min](../output/SJER/sensitivity_1/SJER_depth_1_4_s_05_average.png){width=200 hight=200}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![10 Min](../output/SJER/sensitivity_1/SJER_depth_1_4_s_10_average.png){width=200 hight=200}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box3\" auto-animate-delay=\"0.2\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![15 Min](../output/SJER/sensitivity_1/SJER_depth_1_4_s_15_average.png){width=200 hight=200}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box4\" auto-animate-delay=\"0.2\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![20 Min](../output/SJER/sensitivity_1/SJER_depth_1_4_s_20_average.png){width=200 hight=200}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box5\" auto-animate-delay=\"0.2\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![25 Min](../output/SJER/sensitivity_1/SJER_depth_1_4_s_25_average.png){width=200 hight=200}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box6\" auto-animate-delay=\"0.2\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![30 Min](../output/SJER/sensitivity_1/SJER_depth_1_4_s_30_average.png){width=200 hight=200}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Clay Center - Mean Depth {transition=\"slide\" transition-speed=\"medium\" .center}\n",
        "\n",
        ":::{.fragment width=\"600\" height=\"600\" .fade-in}\n",
        "\n",
        "#### Resolution 1m - Particle Density 2x\n",
        "\n",
        "![](../output/clay-center/sensitivity_1/clay-center_depth_1_2_s_median.webp){width=60%}\n",
        ":::\n",
        "\n",
        "## Clay Center - Mean Depth {transition=\"slide\" transition-speed=\"medium\" .center}\n",
        "\n",
        ":::{.fragment width=\"600\" height=\"600\" .fade-in}\n",
        "![3m](../output/clay-center/sensitivity_1/clay-center_depth_3_2_s_average.webp)\n",
        ":::\n",
        "\n",
        "## Clay Center - Mean Depth {transition=\"slide\" transition-speed=\"medium\" .center}\n",
        "\n",
        ":::{.fragment width=\"600\" height=\"600\" .fade-in-then-out}\n",
        "![5m](../output/clay-center/sensitivity_1/clay-center_depth_5_2_s_average.webp){width=\"600\" height=\"600\"}\n",
        ":::\n",
        "\n",
        "## Clay Center - Mean Depth {transition=\"slide\" transition-speed=\"medium\" .center}\n",
        "\n",
        ":::{.fragment width=\"600\" height=\"600\" .fade-in-then-out}\n",
        "![10m](../output/clay-center/sensitivity_1/clay-center_depth_10_2_s_average.webp){width=\"600\" height=\"600\" }\n",
        ":::\n",
        "\n",
        "## Clay Center - Mean Depth {transition=\"slide\" transition-speed=\"medium\" .center}\n",
        "\n",
        ":::{.fragment width=\"600\" height=\"600\" .fade-in-then-out}\n",
        "![30m](../output/clay-center/sensitivity_1/clay-center_depth_30_2_s_average.webp){width=\"600\" height=\"600\" }\n",
        ":::\n",
        "\n",
        "## Clay-Center - Mean Flow Depth {transition=\"slide\" transition-speed=\"medium\"}\n",
        "\n",
        "Particle Density:\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "\n",
        "![1m](../output/clay-center/sensitivity_1/clay-center_depth_1_1_s_05_average.png)\n",
        "\n",
        ":::\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![3m](../output/clay-center/sensitivity_1/clay-center_depth_1_1_s_10_average.png)\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![5m](../output/clay-center/sensitivity_1/clay-center_depth_1_1_s_15_average.png)\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![10m](../output/clay-center/sensitivity_1/clay-center_depth_1_1_s_20_average.png)\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" auto-animate-delay=\"0\" style=\"width: 200px; height: 200px; margin: 10px;\"}\n",
        "![30m](../output/clay-center/sensitivity_1/clay-center_depth_1_1_s_25_average.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Test Slide\n",
        "\n",
        "![](../sim.gif)\n",
        "\n",
        "## Clay-Center Max-Depth time step\n",
        "![3m](../output/clay-center/sensitivity_1/clay-center_depth_3_4_s_max_raster.webp)\n",
        "\n",
        "## Computational Performance {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "![](../output/SJER/sensitivity_1/SJER_run_time_res_line_plot.png)\n",
        "\n",
        "![](../output/SJER/sensitivity_1/SJER_mean_depth_res_line_plot.png)\n",
        ":::\n",
        "\n",
        "::: {.r-hstack}\n",
        "![](../output/clay-center/sensitivity_1/clay-center_run_time_res_line_plot.png)\n",
        "\n",
        "![](../output/clay-center/sensitivity_1/clay-center_mean_depth_res_line_plot.png)\n",
        ":::\n",
        "\n",
        "\n",
        "# What's next? {transition=\"slide\" transition-speed=\"medium\" .smaller}\n",
        "Our findings have implications for future users of the SIMWE model.\n",
        "We hope that our work will help optimize tradeoffs between accuracy and computational demand."
      ],
      "id": "8be5a82f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/coreywhite/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
